<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Mero Math</title>
    <style>
        /* Modern Color Scheme - Matching Homepage */
        :root {
            --primary: #2c3e50;       /* Dark blue */
            --secondary: #3498db;     /* Bright blue */
            --accent: #e74c3c;        /* Red accent */
            --light: #f5f7fa;         /* Light gray background */
            --dark: #2c3e50;          /* Dark text */
            --text: #34495e;          /* Slightly lighter text */
            --highlight: #f1c40f;     /* Yellow for highlights */
        }
        
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            background-color: var(--light);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        section {
            padding: 80px 0;
        }
        
        /* Header Styles - Horizontal Navigation */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo i {
            margin-right: 10px;
            font-size: 32px;
            color: var(--secondary);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
            align-items: center;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            padding: 8px 0;
            position: relative;
        }
        
        .nav-links a:hover {
            color: var(--secondary);
        }
        
        .nav-links a.active {
            color: var(--secondary);
        }
        
        .nav-links a.active::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: var(--secondary);
        }
        
        .btn {
            display: inline-block;
            background-color: var(--secondary);
            color: white;
            padding: 10px 25px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        /* Hero Section */
        .about-hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 120px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .about-hero::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('math-pattern.png') center/cover;
            opacity: 0.1;
        }
        
        .about-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            line-height: 1.2;
            position: relative;
        }
        
        .about-hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        /* Section Styles */
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--primary);
            margin-bottom: 15px;
            position: relative;
            display: inline-block;
        }
        
        .section-title h2::after {
            content: "";
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }
        
        .section-content {
            max-width: 800px;
            margin: 0 auto;
        }
        
        /* Point Items */
        .point-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 25px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .point-item:hover {
            transform: translateY(-5px);
        }
        
        .point-icon {
            margin-right: 15px;
            color: var(--secondary);
            font-size: 1.5rem;
            min-width: 40px;
            text-align: center;
        }
        
        .point-content h3 {
            color: var(--primary);
            margin-bottom: 8px;
        }
        
        /* Testimonials */
        .testimonials {
            background-color: white;
        }
        
        .testimonial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .testimonial-card {
            background: var(--light);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            position: relative;
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
            padding-left: 20px;
        }
        
        .testimonial-text::before {
            content: """;
            font-size: 3rem;
            color: var(--secondary);
            opacity: 0.2;
            position: absolute;
            top: -20px;
            left: -10px;
        }
        
        .testimonial-author {
            font-weight: 600;
            color: var(--primary);
        }
        
        /* Contact Section */
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .contact-item {
            display: flex;
            align-items: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: var(--secondary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 20px;
        }
        
        /* Social Media */
        .social-media {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 40px;
        }
        
        .social-link {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            transition: all 0.3s;
        }
        
        .social-link:hover {
            transform: translateY(-5px);
            background: var(--primary);
        }
        
        /* Footer */
        footer {
            background-color: var(--primary);
            color: white;
            padding: 40px 0 20px;
            text-align: center;
        }
        
        .footer-logo {
            font-size: 24px;
            font-weight: 700;
            color: white;
            margin-bottom: 20px;
            display: inline-block;
        }
        
        .footer-logo i {
            color: var(--secondary);
        }
        
        .copyright {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <!-- Header with Horizontal Navigation -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">
                    Mero Math
                </a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#" class="btn">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="about-hero">
        <div class="container">
            <h1>Welcome to Mero Math!</h1>
            <p>At Mero Math, we are dedicated to empowering learners worldwide by offering high-quality mathematics courses designed for all levels—from beginners to advanced learners.</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission">
        <div class="container">
            <div class="section-title">
                <h2>Our Mission</h2>
            </div>
            <div class="section-content">
                <p>At Mero Math, our mission is to make mathematics learning accessible, engaging, and effective for students of all levels. We strive to:</p>
                
                <div class="mission-points">
                    <div class="point-item">
                        <div class="point-icon"><i class="fas fa-check"></i></div>
                        <div class="point-content">
                            <h3>Simplify Complex Concepts</h3>
                            <p>Breaking down mathematical theories into easy-to-understand lessons.</p>
                        </div>
                    </div>
                    <div class="point-item">
                        <div class="point-icon"><i class="fas fa-check"></i></div>
                        <div class="point-content">
                            <h3>Enhance Problem-Solving Skills</h3>
                            <p>Providing step-by-step guidance and real-world applications.</p>
                        </div>
                    </div>
                    <div class="point-item">
                        <div class="point-icon"><i class="fas fa-check"></i></div>
                        <div class="point-content">
                            <h3>Offer Quality Education</h3>
                            <p>Collaborating with expert instructors to deliver well-structured courses.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- What We Offer Section -->
    <section class="offer" style="background-color: #f8f9fa;">
        <div class="container">
            <div class="section-title">
                <h2>What We Offer</h2>
            </div>
            <div class="section-content">
                <p>At Mero Math, we provide a structured and engaging learning experience tailored to students of all levels.</p>
                
                <div class="offer-points">
                    <div class="point-item">
                        <div class="point-icon"><i class="fas fa-book"></i></div>
                        <div class="point-content">
                            <h3>Comprehensive Course Library</h3>
                            <p>From basic arithmetic to advanced calculus and beyond.</p>
                        </div>
                    </div>
                    <div class="point-item">
                        <div class="point-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                        <div class="point-content">
                            <h3>Expert-Led Instruction</h3>
                            <p>Learn from experienced math educators who simplify complex concepts.</p>
                        </div>
                    </div>
                    <div class="point-item">
                        <div class="point-icon"><i class="fas fa-tasks"></i></div>
                        <div class="point-content">
                            <h3>Interactive Learning</h3>
                            <p>Video lessons, quizzes, and problem-solving exercises.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-title">
                <h2>What Our Students Say</h2>
            </div>
            
            <div class="testimonial-grid">
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "Mero Math has completely transformed how I learn math! The lessons are well-structured, and the problem-solving exercises are very helpful."
                    </div>
                    <div class="testimonial-author">— Sujan K., Engineering Student</div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-text">
                        "I struggled with calculus before, but after taking Mero Math's course, I finally understand it. The step-by-step approach is amazing!"
                    </div>
                    <div class="testimonial-author">— Aarati R., College Student</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-phone"></i>
                    </div>
                    <div>
                        <h3>Phone</h3>
                        <p>+977-9843684295</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <div>
                        <h3>Email</h3>
                        <p>support@meromath.com</p>
                    </div>
                </div>
            </div>
            
            <div class="social-media">
                <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="social-link"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <a href="index.html" class="footer-logo">
                 Mero Math
            </a>
            <div class="copyright">
                &copy; 2025 Hari Thapa. All rights reserved.
            </div>
        </div>
    </footer>

    <script>
        // Active navigation link
        document.addEventListener('DOMContentLoaded', function() {
            const currentPage = location.pathname.split('/').pop() || 'index.html';
            const navLinks = document.querySelectorAll('.nav-links a');
            
            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPage) {
                    link.classList.add('active');
                }
            });
        });
    </script>
</body>
</html>