<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mero Math - Learn Mathematics Online</title>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        
        .logo span {
            color: #3498db;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }
        
        .hero p {
            font-size: 20px;
            max-width: 700px;
            margin: 0 auto 30px;
        }
        
        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .hero-btns .btn {
            padding: 12px 30px;
            font-size: 18px;
        }
        
        .btn-outline {
            background-color: transparent;
            border: 2px solid white;
        }
        
        .btn-outline:hover {
            background-color: white;
            color: #3498db;
        }
        
        /* Featured Courses */
        .featured-courses {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
        }
        
        .section-title h2 {
            font-size: 36px;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: #7f8c8d;
            max-width: 700px;
            margin: 0 auto;
        }
        
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .course-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .course-img {
            height: 180px;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        
        .course-content {
            padding: 20px;
        }
        
        .course-content h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .course-content p {
            color: #7f8c8d;
            margin-bottom: 15px;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Categories Section */
        .categories {
            padding: 80px 0;
            background-color: #ecf0f1;
        }
        
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .category-card {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
        }
        
        .category-icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 15px;
        }
        
        .category-card h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .category-card p {
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 50px 0 20px;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 30px;
        }
        
        .footer-links li {
            margin: 0 15px;
        }
        
        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            color: #bdc3c7;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Mero <span>Math</span></a>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="btn">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Master Mathematics with Mero Math</h1>
            <p>Learn math concepts through interactive courses, practice problems, and personalized learning paths designed for all skill levels.</p>
            <div class="hero-btns">
                <a href="#" class="btn">Start Learning</a>
                <a href="#" class="btn btn-outline">Browse Courses</a>
            </div>
        </div>
    </section>

    <!-- Featured Courses -->
    <section class="featured-courses">
        <div class="container">
            <div class="section-title">
                <h2>Featured Courses</h2>
                <p>Explore our most popular mathematics courses designed to help you build strong foundations and advanced skills.</p>
            </div>
            <div class="courses-grid">
                <!-- Course 1 -->
                <div class="course-card">
                    <div class="course-img" style="background-color: #3498db;">
                        Algebra Basics
                    </div>
                    <div class="course-content">
                        <h3>Introduction to Algebra</h3>
                        <p>Learn the fundamental concepts of algebra including variables, equations, and functions.</p>
                        <div class="course-meta">
                            <span>12 Lessons</span>
                            <span>Beginner</span>
                        </div>
                    </div>
                </div>
                
                <!-- Course 2 -->
                <div class="course-card">
                    <div class="course-img" style="background-color: #e74c3c;">
                        Geometry
                    </div>
                    <div class="course-content">
                        <h3>Geometry Fundamentals</h3>
                        <p>Master shapes, angles, proofs, and spatial reasoning with our comprehensive geometry course.</p>
                        <div class="course-meta">
                            <span>18 Lessons</span>
                            <span>Intermediate</span>
                        </div>
                    </div>
                </div>
                
                <!-- Course 3 -->
                <div class="course-card">
                    <div class="course-img" style="background-color: #2ecc71;">
                        Calculus
                    </div>
                    <div class="course-content">
                        <h3>Calculus for Beginners</h3>
                        <p>Discover the world of limits, derivatives, and integrals with practical applications.</p>
                        <div class="course-meta">
                            <span>24 Lessons</span>
                            <span>Advanced</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section class="categories">
        <div class="container">
            <div class="section-title">
                <h2>Math Categories</h2>
                <p>Browse our comprehensive collection of mathematics topics and find the perfect learning path for you.</p>
            </div>
            <div class="categories-grid">
                <!-- Category 1 -->
                <div class="category-card">
                    <div class="category-icon">+−×÷</div>
                    <h3>Arithmetic</h3>
                    <p>Master basic operations, fractions, decimals, and percentages.</p>
                </div>
                
                <!-- Category 2 -->
                <div class="category-card">
                    <div class="category-icon">𝑥²</div>
                    <h3>Algebra</h3>
                    <p>Learn equations, polynomials, functions, and algebraic structures.</p>
                </div>
                
                <!-- Category 3 -->
                <div class="category-card">
                    <div class="category-icon">△□○</div>
                    <h3>Geometry</h3>
                    <p>Explore shapes, angles, proofs, and spatial relationships.</p>
                </div>
                
                <!-- Category 4 -->
                <div class="category-card">
                    <div class="category-icon">∫∑</div>
                    <h3>Calculus</h3>
                    <p>Discover limits, derivatives, integrals, and their applications.</p>
                </div>
                
                <!-- Category 5 -->
                <div class="category-card">
                    <div class="category-icon">πθ</div>
                    <h3>Trigonometry</h3>
                    <p>Understand triangles, trigonometric functions, and identities.</p>
                </div>
                
                <!-- Category 6 -->
                <div class="category-card">
                    <div class="category-icon">!P</div>
                    <h3>Statistics</h3>
                    <p>Learn data analysis, probability, and statistical methods.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <a href="index.html" class="logo">Mero <span>Math</span></a>
            <ul class="footer-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">© 2023 Mero Math. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>