<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - Mero Math</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;       /* Dark blue */
            --secondary: #3498db;     /* Bright blue */
            --accent: #e74c3c;        /* Red accent */
            --light: #f5f7fa;         /* Light gray */
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            background-color: var(--light);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .navbar-brand {
            font-weight: 700;
        }
        
        .navbar-brand i {
            color: var(--secondary);
        }
        
        .login-hero {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            padding: 80px 0;
            text-align: center;
        }
        
        .login-card {
            max-width: 500px;
            margin: -50px auto 50px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .login-header {
            background: var(--primary);
            color: white;
            padding: 20px;
            text-align: center;
        }
        
        .login-body {
            padding: 30px;
            background: white;
        }
        
        .form-control {
            padding: 12px 15px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            margin-bottom: 20px;
        }
        
        .form-control:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 0.25rem rgba(52, 152, 219, 0.25);
        }
        
        .btn-login {
            background-color: var(--secondary);
            border: none;
            padding: 12px;
            font-weight: 500;
            width: 100%;
            margin-top: 10px;
        }
        
        .btn-login:hover {
            background-color: #2980b9;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #eee;
        }
        
        .divider-text {
            padding: 0 10px;
            color: #777;
        }
        
        .social-login .btn {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        
        .social-login .btn i {
            margin-right: 10px;
        }
        
        .login-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        footer {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-square-root-alt me-2"></i>
                Mero Math
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item ms-lg-3">
                        <a class="btn btn-primary" href="signin.html">Sign In</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="login-hero">
        <div class="container">
            <h1 class="display-5 fw-bold">Welcome Back!</h1>
            <p class="lead">Sign in to continue your math learning journey</p>
        </div>
    </section>

    <!-- Login Card -->
    <div class="container">
        <div class="login-card">
            <div class="login-header">
                <h2 class="mb-0">Sign In</h2>
            </div>
            <div class="login-body">
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                    </div>
                    <div class="d-flex justify-content-between mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <a href="forgot-password.html" class="text-decoration-none">Forgot password?</a>
                    </div>
                    <button type="submit" class="btn btn-login btn-primary">Sign In</button>
                    
                    <div class="divider">
                        <span class="divider-text">OR</span>
                    </div>
                    
                    <div class="social-login">
                        <button type="button" class="btn btn-outline-primary">
                            <i class="fab fa-google"></i> Continue with Google
                        </button>
                        <button type="button" class="btn btn-outline-primary">
                            <i class="fab fa-facebook-f"></i> Continue with Facebook
                        </button>
                    </div>
                    
                    <div class="login-footer">
                        <p class="mb-0">Don't have an account? <a href="signup.html" class="text-decoration-none">Sign up</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p class="mb-0">&copy; 2023 Mero Math. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Form Submission -->
    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form values
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const rememberMe = document.getElementById('rememberMe').checked;
            
            // Here you would typically validate and send to server
            console.log('Login attempt:', { email, password, rememberMe });
            
            // Simulate successful login (replace with actual auth)
            alert('Login successful! Redirecting...');
            // window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html>