<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses - Mero Math</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header Styles */
        header {
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
        }
        
        .logo span {
            color: #3498db;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
            position: relative;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
            display: flex;
            align-items: center;
        }
        
        .nav-links a:hover {
            color: #3498db;
        }
        
        .dropdown-arrow {
            margin-left: 5px;
            transition: transform 0.3s;
        }
        
        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            min-width: 200px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
            z-index: 100;
        }
        
        .nav-links li:hover .dropdown-menu {
            opacity: 1;
            visibility: visible;
        }
        
        .nav-links li:hover .dropdown-arrow {
            transform: rotate(180deg);
        }
        
        .dropdown-menu li {
            margin: 0;
            padding: 0;
        }
        
        .dropdown-menu a {
            color: #333;
            padding: 10px 15px;
            display: block;
            border-bottom: 1px solid #eee;
        }
        
        .dropdown-menu a:hover {
            background-color: #f5f7fa;
            color: #3498db;
        }
        
        .btn {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .btn:hover {
            background-color: #2980b9;
        }
        
        /* Course Page Header */
        .course-header {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        
        .course-header h1 {
            font-size: 36px;
            margin-bottom: 15px;
        }
        
        /* Filters and Sorting */
        .filters-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin: -30px auto 40px;
            position: relative;
            z-index: 10;
            max-width: 1200px;
        }
        
        .filters-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 15px;
        }
        
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .filter-group select, 
        .filter-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        
        .sorting-options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }
        
        .sort-by {
            display: flex;
            align-items: center;
        }
        
        .sort-by label {
            margin-right: 10px;
            font-weight: 500;
        }
        
        .sort-by select {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .view-options button {
            background: none;
            border: 1px solid #ddd;
            padding: 5px 10px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .view-options button.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        /* Courses Grid */
        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .course-card {
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
        }
        
        .course-img {
            height: 180px;
            background-color: #3498db;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 24px;
            font-weight: bold;
            position: relative;
        }
        
        .course-level {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
        }
        
        .course-content {
            padding: 20px;
        }
        
        .course-content h3 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .course-content p {
            color: #7f8c8d;
            margin-bottom: 15px;
        }
        
        .course-meta {
            display: flex;
            justify-content: space-between;
            color: #7f8c8d;
            font-size: 14px;
            margin-bottom: 15px;
        }
        
        .course-price {
            font-size: 20px;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 15px;
        }
        
        .course-price .free {
            color: #2ecc71;
        }
        
        .course-price .original {
            text-decoration: line-through;
            color: #e74c3c;
            font-size: 16px;
            margin-left: 10px;
        }
        
        .enroll-btn {
            display: block;
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .enroll-btn:hover {
            background-color: #2980b9;
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }
        
        .pagination a {
            color: #2c3e50;
            padding: 8px 16px;
            text-decoration: none;
            border: 1px solid #ddd;
            margin: 0 4px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        
        .pagination a.active {
            background-color: #3498db;
            color: white;
            border-color: #3498db;
        }
        
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
        
        /* Footer */
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 50px 0 20px;
            text-align: center;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            list-style: none;
            margin-bottom: 30px;
        }
        
        .footer-links li {
            margin: 0 15px;
        }
        
        .footer-links a {
            color: #bdc3c7;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: white;
        }
        
        .copyright {
            color: #bdc3c7;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="index.html" class="logo">Mero <span>Math</span></a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li>
                        <a href="#">Courses <span class="dropdown-arrow">▼</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="courses.html?level=school">School Level</a></li>
                            <li><a href="courses.html?level=plus2">+2 Level</a></li>
                            <li><a href="courses.html?level=bachelor">Bachelor Level</a></li>
                            <li><a href="courses.html?level=master">Master Level</a></li>
                            <li><a href="courses.html?level=teacher-service">शिक्षक सेवा आयोग</a></li>
                            <li><a href="courses.html?level=competitive">Competitive Exams</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" class="btn">Sign In</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Course Page Header -->
    <section class="course-header">
        <div class="container">
            <h1>Explore Our Mathematics Courses</h1>
            <p>Find the perfect course for your learning journey</p>
        </div>
    </section>

    <!-- Filters and Sorting -->
    <div class="container">
        <div class="filters-section">
            <div class="filters-row">
                <div class="filter-group">
                    <label for="level">Education Level</label>
                    <select id="level">
                        <option value="">All Levels</option>
                        <option value="school">School Level</option>
                        <option value="plus2">+2 Level</option>
                        <option value="bachelor">Bachelor Level</option>
                        <option value="master">Master Level</option>
                        <option value="teacher-service">शिक्षक सेवा आयोग</option>
                        <option value="competitive">Competitive Exams</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="category">Category</label>
                    <select id="category">
                        <option value="">All Categories</option>
                        <option value="algebra">Algebra</option>
                        <option value="geometry">Geometry</option>
                        <option value="calculus">Calculus</option>
                        <option value="trigonometry">Trigonometry</option>
                        <option value="statistics">Statistics</option>
                        <option value="arithmetic">Arithmetic</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="difficulty">Difficulty</label>
                    <select id="difficulty">
                        <option value="">All Levels</option>
                        <option value="beginner">Beginner</option>
                        <option value="intermediate">Intermediate</option>
                        <option value="advanced">Advanced</option>
                    </select>
                </div>
            </div>
            <div class="filters-row">
                <div class="filter-group">
                    <label for="price">Price Range</label>
                    <select id="price">
                        <option value="">All Prices</option>
                        <option value="free">Free Only</option>
                        <option value="paid">Paid Courses</option>
                        <option value="under-1000">Under Rs. 1000</option>
                        <option value="1000-3000">Rs. 1000 - 3000</option>
                        <option value="3000+">Rs. 3000+</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="duration">Duration</label>
                    <select id="duration">
                        <option value="">Any Duration</option>
                        <option value="1-5">1-5 hours</option>
                        <option value="5-10">5-10 hours</option>
                        <option value="10-20">10-20 hours</option>
                        <option value="20+">20+ hours</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="search">Search</label>
                    <input type="text" id="search" placeholder="Search courses...">
                </div>
            </div>
            <div class="sorting-options">
                <div class="sort-by">
                    <label>Sort by:</label>
                    <select>
                        <option value="popular">Most Popular</option>
                        <option value="newest">Newest</option>
                        <option value="highest-rated">Highest Rated</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                    </select>
                </div>
                <div class="view-options">
                    <button class="active">Grid</button>
                    <button>List</button>
                </div>
            </div>
        </div>

        <!-- Courses Grid -->
        <div class="courses-grid">
            <!-- Course 1 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #3498db;">
                    Algebra Basics
                    <span class="course-level">School</span>
                </div>
                <div class="course-content">
                    <h3>Introduction to Algebra</h3>
                    <p>Learn the fundamental concepts of algebra including variables, equations, and functions.</p>
                    <div class="course-meta">
                        <span>12 Lessons</span>
                        <span>Beginner</span>
                    </div>
                    <div class="course-price free">Free</div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
            
            <!-- Course 2 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #e74c3c;">
                    Geometry
                    <span class="course-level">+2</span>
                </div>
                <div class="course-content">
                    <h3>Geometry Fundamentals</h3>
                    <p>Master shapes, angles, proofs, and spatial reasoning with our comprehensive geometry course.</p>
                    <div class="course-meta">
                        <span>18 Lessons</span>
                        <span>Intermediate</span>
                    </div>
                    <div class="course-price">Rs. 1500 <span class="original">Rs. 2000</span></div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
            
            <!-- Course 3 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #2ecc71;">
                    Calculus
                    <span class="course-level">Bachelor</span>
                </div>
                <div class="course-content">
                    <h3>Calculus for Beginners</h3>
                    <p>Discover the world of limits, derivatives, and integrals with practical applications.</p>
                    <div class="course-meta">
                        <span>24 Lessons</span>
                        <span>Advanced</span>
                    </div>
                    <div class="course-price">Rs. 2500</div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
            
            <!-- Course 4 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #9b59b6;">
                    Trigonometry
                    <span class="course-level">+2</span>
                </div>
                <div class="course-content">
                    <h3>Advanced Trigonometry</h3>
                    <p>Deep dive into trigonometric functions, identities, and their applications.</p>
                    <div class="course-meta">
                        <span>15 Lessons</span>
                        <span>Intermediate</span>
                    </div>
                    <div class="course-price">Rs. 1800</div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
            
            <!-- Course 5 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #f39c12;">
                    Statistics
                    <span class="course-level">Bachelor</span>
                </div>
                <div class="course-content">
                    <h3>Probability & Statistics</h3>
                    <p>Learn data analysis, probability distributions, and statistical methods.</p>
                    <div class="course-meta">
                        <span>20 Lessons</span>
                        <span>Intermediate</span>
                    </div>
                    <div class="course-price free">Free</div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
            
            <!-- Course 6 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #1abc9c;">
                    Competitive Math
                    <span class="course-level">Competitive</span>
                </div>
                <div class="course-content">
                    <h3>Math for Competitive Exams</h3>
                    <p>Prepare for various competitive exams with comprehensive math preparation.</p>
                    <div class="course-meta">
                        <span>30 Lessons</span>
                        <span>Advanced</span>
                    </div>
                    <div class="course-price">Rs. 3000 <span class="original">Rs. 4000</span></div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
            
            <!-- Course 7 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #34495e;">
                    Teacher Service
                    <span class="course-level">शिक्षक सेवा</span>
                </div>
                <div class="course-content">
                    <h3>Math for Teacher Service</h3>
                    <p>Specialized course for शिक्षक सेवा आयोग preparation with solved questions.</p>
                    <div class="course-meta">
                        <span>25 Lessons</span>
                        <span>Advanced</span>
                    </div>
                    <div class="course-price">Rs. 3500</div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
            
            <!-- Course 8 -->
            <div class="course-card">
                <div class="course-img" style="background-color: #27ae60;">
                    Arithmetic
                    <span class="course-level">School</span>
                </div>
                <div class="course-content">
                    <h3>Basic Arithmetic</h3>
                    <p>Master fundamental arithmetic operations, fractions, decimals, and percentages.</p>
                    <div class="course-meta">
                        <span>10 Lessons</span>
                        <span>Beginner</span>
                    </div>
                    <div class="course-price free">Free</div>
                    <a href="#" class="enroll-btn">Enroll Now</a>
                </div>
            </div>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <a href="#">&laquo;</a>
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">&raquo;</a>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <a href="index.html" class="logo">Mero <span>Math</span></a>
            <ul class="footer-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">© 2023 Mero Math. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Simple script to handle filter changes (would be more complex in production)
        document.addEventListener('DOMContentLoaded', function() {
            // Get URL parameters to set initial filter values
            const urlParams = new URLSearchParams(window.location.search);
            const level = urlParams.get('level');
            
            if (level) {
                document.getElementById('level').value = level;
            }
            
            // View options toggle
            const viewButtons = document.querySelectorAll('.view-options button');
            viewButtons.forEach(button => {
                button.addEventListener('click', function() {
                    viewButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // In a real implementation, this would change the view
                    if (this.textContent === 'List') {
                        document.querySelector('.courses-grid').style.gridTemplateColumns = '1fr';
                    } else {
                        document.querySelector('.courses-grid').style.gridTemplateColumns = 'repeat(auto-fill, minmax(300px, 1fr))';
                    }
                });
            });
            
            // Filter change handlers
            const filters = document.querySelectorAll('.filters-section select, .filters-section input');
            filters.forEach(filter => {
                filter.addEventListener('change', function() {
                    // In a real implementation, this would filter the courses
                    console.log('Filter changed:', this.id, this.value);
                });
            });
        });
    </script>
</body>
</html>